buildscript {
	ext {
		springBootVersion = '1.3.6.RELEASE'
	}
	repositories {
		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath 'org.unbroken-dome.gradle-plugins:gradle-testsets-plugin:1.0.2'
		classpath("com.h2database:h2:1.3.160", "org.liquibase:liquibase-gradle-plugin:1.2.1")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'org.unbroken-dome.test-sets'
apply plugin: 'org.liquibase.gradle'

jar {
	baseName = 'restbucks'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

testSets {
	integrationTest { dirName = 'integration-test' }
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-actuator-docs')
	compile('org.springframework.boot:spring-boot-starter-aop')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile("org.springframework:spring-tx")
	compile('org.liquibase:liquibase-core')
	
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile 'junit:junit:4.12'
	integrationTestCompile 'org.assertj:assertj-core:3.4.1'

	runtime('com.h2database:h2')
}

check.dependsOn integrationTest
integrationTest.mustRunAfter test
tasks.withType(Test) {
	reports.html.destination = file("${reporting.baseDir}/${name}")
}

configurations {
	providedRuntime
}

eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}
